MONGODB_URI=mongodb+srv://tonmoyahamed2009:chatapp@cluster0.c0je1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretToken
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dp9npgabe
CLOUDINARY_API_KEY=564463628293216
CLOUDINARY_API_SECRET=CnC2sTlbWiECA-wQpCRp3CxJ06I
